<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <style>
    [ng-cloak] {
      display: none;
    }

    ul { list-style-type: none; }

    body { padding-top: 100px; /* 100px to make the container go all the way to the bottom of the topbar */ }

    /* Fixed sidebar while scrolling */
    .sidebar-nav-fixed {
         position:fixed;
         top:60px;
         width:14.50%;
     }

     @media (max-width: 767px) {
         .sidebar-nav-fixed {
             width:auto;
         }
     }

     @media (max-width: 979px) {
         .sidebar-nav-fixed {
             position:static;
            width: auto;
         }
     }

    .icon-xing {
        color: #e3e3e3;
    }
   .icon-check-empty {
        color: #e3e3e3;
    }
    .icon-github {
        color: #e3e3e3;
    }
    .icon-github:hover
    {
      color: #000;
      text-decoration: none;
    }
    .icon-xing:hover
    {
      color: #000;
      text-decoration: none };
    }

    .image-block { width:78px; float:left; } 
.reflection { position:relative; margin:0px 0 10px 0; height:30px; overflow:hidden;} 
.reflection img { 
    -webkit-transform: scaleY(-1); 
       -moz-transform: scaleY(-1); 
        -ms-transform: scaleY(-1); 
         -o-transform: scaleY(-1); 
            transform: scaleY(-1); 

    filter: flipv; opacity:0.20; 
    filter: alpha(opacity='20'); 
} 
.overlay { position:absolute; top:0px; left:0px; width:800px; height:80px; 
    background-image: -moz-linear-gradient( center bottom, rgb(255,255,255) 60%, rgba(255,255,255,0) 75%); 
    background-image:   -o-linear-gradient( rgba(255,255,255,0) 25%, rgb(255,255,255) 40%); 
    background-image:     -webkit-gradient( linear, left bottom, left top, color-stop(0.60, rgb(255,255,255)), color-stop(0.75, rgba(255,255,255,0))); 
filter: progid:DXImageTransform.Microsoft.Gradient( gradientType=0, startColor=0, EndColorStr=#ffffff); 
} 

  </style>

  <script>
    // include angular loader, which allows the files to load in any order
    /*
     AngularJS v1.0.7
     (c) 2010-2012 Google, Inc. http://angularjs.org
     License: MIT
    */
    (function(i){'use strict';function d(c,b,e){return c[b]||(c[b]=e())}return d(d(i,"angular",Object),"module",function(){var c={};return function(b,e,f){e&&c.hasOwnProperty(b)&&(c[b]=null);return d(c,b,function(){function a(a,b,d){return function(){c[d||"push"]([a,b,arguments]);return g}}if(!e)throw Error("No module: "+b);var c=[],d=[],h=a("$injector","invoke"),g={_invokeQueue:c,_runBlocks:d,requires:e,name:b,provider:a("$provide","provider"),factory:a("$provide","factory"),service:a("$provide","service"),
    value:a("$provide","value"),constant:a("$provide","constant","unshift"),filter:a("$filterProvider","register"),controller:a("$controllerProvider","register"),directive:a("$compileProvider","directive"),config:h,run:function(a){d.push(a);return this}};f&&h(f);return g})}})})(window);


    // include a third-party async loader library
    /*!
     * $script.js v1.3
     * https://github.com/ded/script.js
     * Copyright: @ded & @fat - Dustin Diaz, Jacob Thornton 2011
     * Follow our software http://twitter.com/dedfat
     * License: MIT
     */
    !function(a,b,c){function t(a,c){var e=b.createElement("script"),f=j;e.onload=e.onerror=e[o]=function(){e[m]&&!/^c|loade/.test(e[m])||f||(e.onload=e[o]=null,f=1,c())},e.async=1,e.src=a,d.insertBefore(e,d.firstChild)}function q(a,b){p(a,function(a){return!b(a)})}var d=b.getElementsByTagName("head")[0],e={},f={},g={},h={},i="string",j=!1,k="push",l="DOMContentLoaded",m="readyState",n="addEventListener",o="onreadystatechange",p=function(a,b){for(var c=0,d=a.length;c<d;++c)if(!b(a[c]))return j;return 1};!b[m]&&b[n]&&(b[n](l,function r(){b.removeEventListener(l,r,j),b[m]="complete"},j),b[m]="loading");var s=function(a,b,d){function o(){if(!--m){e[l]=1,j&&j();for(var a in g)p(a.split("|"),n)&&!q(g[a],n)&&(g[a]=[])}}function n(a){return a.call?a():e[a]}a=a[k]?a:[a];var i=b&&b.call,j=i?b:d,l=i?a.join(""):b,m=a.length;c(function(){q(a,function(a){h[a]?(l&&(f[l]=1),o()):(h[a]=1,l&&(f[l]=1),t(s.path?s.path+a+".js":a,o))})},0);return s};s.get=t,s.ready=function(a,b,c){a=a[k]?a:[a];var d=[];!q(a,function(a){e[a]||d[k](a)})&&p(a,function(a){return e[a]})?b():!function(a){g[a]=g[a]||[],g[a][k](b),c&&c(d)}(a.join("|"));return s};var u=a.$script;s.noConflict=function(){a.$script=u;return this},typeof module!="undefined"&&module.exports?module.exports=s:a.$script=s}(this,document,setTimeout)

    // load all of the dependencies asynchronously.
    $script([
      'lib/angular/angular.js',
      'lib/angular/angular-resource.js',
      'lib/bootstrap/js/bootstrap.min.js',
      'lib/silviomoreto-bootstrap-select-20ac164/bootstrap-select.min.js',
      'js/app.js',
      'js/services.js',
      'js/controllers.js',
      'js/filters.js',
      'js/directives.js',
      'http://code.jquery.com/jquery-1.9.1.js'
    ], function() {
      // when all is done, execute bootstrap angular application
      angular.bootstrap(document, ['myApp']);
    });
  </script>
  <title>Showreel Robin Wieruch</title>
  <link rel="stylesheet" href="css/app.css">
  <!-- Bootstrap -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <!-- Bootstrap-select -->
  <link href="lib/silviomoreto-bootstrap-select-20ac164/bootstrap-select.min.css" rel="stylesheet" />
  <!-- Icons -->
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>

  <div ng-controller="SessionCtrl">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="brand" href="#/showreels" ng-show="Session.isLogged">Showreels</a>-->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="#/showreels" ng-show="Session.isLogged">Showreels</a></li>
              <li><a href="#/about" ng-show="Session.isLogged">About</a></li>
              <!--<li><a href="#/contact">Contact</a></li>-->
              <!-- TODO: needs to be hided when logged in -->
              <li><a href="#/signup" ng-hide="Session.isLogged">Sign up</a></li>

            </ul>
            <div ng-controller="LoginLogoutCtrl">
              <ul class="nav pull-right">
                <li>
                  <a href="#" ng-show="Session.isLogged" ng-click="logoutUser()">Logout</a>
                </li>
              </ul>
              <form class="navbar-form pull-right" ng-hide="Session.isLogged" ng-submit="loginUser()" name="loginForm" novalidate>
                <input size="80" name="email" ng-model="user.email" type="email" placeholder="Enter your email" required/>
                <input size="80" name="password" ng-model="user.password" type="password" placeholder="Enter your password" required>
                <button type="submit" ng-disabled="!loginForm.$valid" class="btn">Login</button>
              </form>
            </div>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
  </div>

  <div ng-view></div>

  <hr>

  <div id="footer">
    <div class="container">
      <p class="muted credit">© Robin Wieruch 2013 <a href="#impressum">Impressum</a></p>
    </div>
  </div>

</body>

</html>
